# antlr-dynamic-rules

./: README.md  pom.xml
src/main/java/org/adrianwalker/antlr/dynamicrules/: LexerLookup.java  ParserLookup.java  SentenceParser.java
src/main/resources/antlr/org/adrianwalker/hscic/antlr/dynamicrules/: DynamicRules.g4
src/test/java/org/adrianwalker/antlr/dynamicrules/: SentenceParserTest.java
